songs package
=============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   songs.migrations

Submodules
----------

songs.admin module
------------------

.. automodule:: songs.admin
   :members:
   :undoc-members:
   :show-inheritance:

songs.apps module
-----------------

.. automodule:: songs.apps
   :members:
   :undoc-members:
   :show-inheritance:

songs.models module
-------------------

.. automodule:: songs.models
   :members:
   :undoc-members:
   :show-inheritance:

songs.tests module
------------------

.. automodule:: songs.tests
   :members:
   :undoc-members:
   :show-inheritance:

songs.urls module
-----------------

.. automodule:: songs.urls
   :members:
   :undoc-members:
   :show-inheritance:

songs.views module
------------------

.. automodule:: songs.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: songs
   :members:
   :undoc-members:
   :show-inheritance:
